517513
18-11-2024
Test test
3728
Test@test.com
Q-Cells Solar
96 - Cell
2340
20 KWh
₹ 1,350.00
Expedite Install
₹ 13,224.12
₹ 4,27,579.88
Loan Availed
6.15%
₹ 2,558.02
₹ 1,53,481.18
₹ 5,81,061.06
157459
18-11-2024
Test tsgv
830
@.
Q-Cells Solar
72 - Cell
20
Battery Not Purchased
₹ 950.00
Expedite Install
No Discount Received
₹ 4,761.00
No Loan Availed
NA
NA
NA
NA
270726
18-11-2024
Soham Test
H91 F78F
sohamtam@gmail.com
Trina Solar
84 - Cell
230
10 KWh
₹ 1,350.00
Expedite Install
₹ 1,262.25
₹ 40,812.87
Loan Availed
7.25%
₹ 274.53
₹ 9,882.93
₹ 50,695.80
101993
19-11-2024
Dhanashree Bhandari
H91 Y7f8
db@gmail.com
Canadian Solar
30 - Cell
15
10 KWh
₹ 1,150.00
Expedite Install
No Discount Received
₹ 11,124.25
Loan Availed
8.50%
₹ 81.94
₹ 983.28
₹ 12,107.53
66086
21-11-2024
soh tam
3jh392
soh@.
Q-Cells Solar
72 - Cell
22
20 KWh
₹ 1,350.00
Expedite Install
₹ 448.87
₹ 14,513.43
Loan Availed
7.50%
₹ 109.65
₹ 6,578.86
₹ 21,092.29
